<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtFolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
        <a href="#" class="logo">TASHU</a>
        <a href="https://www.instagram.com/tg_creativeshow/" class="follow">Follow</a>
    </div>
    </header>

    <section class="home" id="home">
        <div class="home-text container">
            <h2 class="home-title">tg_creativeshow</h2>
            <span class="home-subtitle">Let's make art a universal language that everyone can enjoy!</span>
        </div>
    </section>

   

    <section class="post container">

        <div class="post-box">
            <a href="https://www.instagram.com/p/CkqlAkbviQ1/"><img src="./images/img1.png" alt="" class="post-img"> </a>
        
        </div>
        
        <div class="post-box">
            <a href="https://www.instagram.com/p/CZt1VwAPnL_/"><img src="./images/img2.png" alt="" class="post-img"> </a>
    
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CqaspGloan_/"><img src="./images/img3.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/C1tf71SP0rx/"><img src="./images/img4.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/C1OyssdvM0u/"><img src="./images/img5.png" alt="" class="post-img"> </a>
    
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CzbFHULvrMg/"><img src="./images/img6.png" alt="" class="post-img"> </a>
    
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CzQu4w1vg8k/"><img src="./images/img7.png" alt="" class="post-img"> </a>
    
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CyS_rJ8vxGH/"><img src="./images/img8.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CwbyA6wo6ZZ/"><img src="./images/img9.png" alt="" class="post-img"> </a>
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CuZGzksodNz/"><img src="./images/img10.png" alt="" class="post-img"> </a>
        
        </div>

        
        <div class="post-box">
            <a href="https://www.instagram.com/p/CtjEKWPotw3/"><img src="./images/img11.png" alt="" class="post-img"> </a>
        
        </div>
        
        <div class="post-box">
            <a href="https://www.instagram.com/p/Csa27cTNrA3/"><img src="./images/img12.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CrFnN_MoDqq/"><img src="./images/img13.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CqszZ1ioeXp/"><img src="./images/img14.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CqfUWM8vP4i/"><img src="./images/img15.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/Cp7gPTcvZH2/"><img src="./images/img16.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CnMt-BevEkR/"><img src="./images/img17.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/Cm64jJBvE3e/"><img src="./images/img18.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CmmGVnAv9ax/"><img src="./images/img19.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/Clia3GpvENb/"><img src="./images/img20.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CkiTmmJPrM1//"><img src="./images/img21.png" alt="" class="post-img"> </a>
            
        </div>
        
        <div class="post-box">
            <a href="https://www.instagram.com/p/CjNVSRsoQkt/"><img src="./images/img22.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CiW0Y4GoBlc/"><img src="./images/img23.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CejEOI1PKT-/"><img src="./images/img24.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CeQ4l1WPVA_/"><img src="./images/img25.png" alt="" class="post-img"> </a>
        
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/reel/CdDvHrgqIZW/"><img src="./images/img26.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/Ccfq3vQPs-3/"><img src="./images/img27.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/Cb4syL5PT68/"><img src="./images/img28.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CbxTrOcP-A3/"><img src="./images/img29.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CbRhBjjvxcO/"><img src="./images/img30.png" alt="" class="post-img"> </a>
            
        </div>

        
        <div class="post-box">
            <a href="https://www.instagram.com/p/CbCsGV_vDUF/"><img src="./images/img31.png" alt="" class="post-img"> </a>
        
        </div>
        
        <div class="post-box">
            <a href="https://www.instagram.com/p/CagfheJPNH8/"><img src="./images/img32.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CaUHVH6PXgO/"><img src="./images/img33.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CaMwFuTv8iq/"><img src="./images/img34.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CZ6p6CEPBrs/"><img src="./images/img35.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CZhB1SBvetJ/"><img src="./images/img36.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CZW0LaqPJb2/"><img src="./images/img37.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CYvxTbUPhET/"><img src="./images/img38.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CYgWRNlvuK0/"><img src="./images/img39.png" alt="" class="post-img"> </a>
            
        </div>

        <div class="post-box">
            <a href="https://www.instagram.com/p/CYVf4qrvAAD/"><img src="./images/img40.png" alt="" class="post-img"> </a>
            
        </div>
    </section>

<div class="footer container">
    <p>&#169; tg_creativeshow All Right Reserved</p>
    <div class="social">
        <a href="https://www.instagram.com/tg_creativeshow/"><i class='bx bxl-instagram'></i></a>
        <a href="iamtanesha13@gmail.com"><i class='bx bx-envelope' ></i></a>
        <a href="https://github.com/taneshagahtori"><i class='bx bxl-github'></i></a>
        <a href="https://www.linkedin.com/in/tanesha-gahtori-a40464225/"><i class='bx bxl-linkedin'></i></a>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>
